; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
build_flags = -g3 -ggdb3 -Wl,-Map,output.map
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	teemuatlut/TMCStepper@^0.7.3
	bblanchon/ArduinoJson@^6.21.3
	mobizt/FirebaseClient@^1.2.3
	h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
